[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[31] biber:315> INFO - === qui mai 14, 2020, 20:20:50
[46] Biber.pm:375> INFO - Reading 'main.bcf'
[130] Biber.pm:905> INFO - Found 9 citekeys in bib section 0
[145] Biber.pm:4196> INFO - Processing section 0
[145] Utils.pm:75> INFO - Globbing data source 'aftertext/references.bib'
[146] Utils.pm:91> INFO - Globbed data source 'aftertext/references.bib' to aftertext/references.bib
[160] Biber.pm:4373> INFO - Looking for bibtex format file 'aftertext/references.bib' for section 0
[161] bibtex.pm:1462> INFO - LaTeX decoding ...
[180] bibtex.pm:1281> INFO - Found BibTeX data source 'aftertext/references.bib'
[248] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[248] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[249] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[249] Biber.pm:4030> INFO - No sort tailoring available for locale 'pt-BR'
[262] bbl.pm:648> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[269] bbl.pm:751> INFO - Output to main.bbl
