\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@beforestart
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{simbolos}{glg}{simbolos}{sbl}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{brazil}{}
\providecommand\@gls@reference[3]{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={13}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={27}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={70}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={83}}{41677261646563696D656E746F73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={92}}{45705C3335356772616665}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={112}}{526573756D6F}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={119}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={152}}{4C697374612064652066696775726173}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6C6F712E30},srcline={160}}{4C697374612064652071756164726F73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={6C6F742E30},srcline={168}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={61636E2E30},srcline={176}}{4C69737461206465206162726576696174757261732065207369676C6173}
\gdef \LT@i {\LT@entry 
    {1}{85.35826pt}\LT@entry 
    {1}{366.89944pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={73626C2E30},srcline={182}}{4C6973746120646520735C3335356D626F6C6F73}
\gdef \LT@ii {\LT@entry 
    {1}{56.9055pt}\LT@entry 
    {1}{403.30028pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=13,dest={746F632E30},srcline={188}}{53756D5C33343172696F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{chapters/1-chapter.aux}
\BKM@entry{id=14,dest={636861707465722E31},srcline={2}}{496E74726F64755C3334375C3334336F}
\abx@aux@cite{abntex2classe}
\abx@aux@segm{0}{0}{abntex2classe}
\abx@aux@cite{NBR6023:2002}
\abx@aux@segm{0}{0}{NBR6023:2002}
\abx@aux@cite{NBR6027:2012}
\abx@aux@segm{0}{0}{NBR6027:2012}
\abx@aux@cite{NBR6028:2003}
\abx@aux@segm{0}{0}{NBR6028:2003}
\abx@aux@cite{NBR10520:2002}
\abx@aux@segm{0}{0}{NBR10520:2002}
\BKM@entry{id=15,dest={73656374696F6E2E312E31},srcline={19}}{4F626A657469766F73}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E312E31},srcline={26}}{4F626A657469766F20476572616C}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E312E32},srcline={32}}{4F626A657469766F732045737065635C3335356669636F73}
\abx@aux@page{1}{15}
\@input{chapters/2-chapter.aux}
\BKM@entry{id=18,dest={636861707465722E32},srcline={2}}{446573656E766F6C76696D656E746F}
\BKM@entry{id=19,dest={73656374696F6E2E322E31},srcline={7}}{4578706F73695C3334375C3334336F20646F2074656D61206F75206D61745C333531726961}
\abx@aux@cite{NBR6024:2012}
\abx@aux@segm{0}{0}{NBR6024:2012}
\abx@aux@cite{NBR14724:2011}
\abx@aux@segm{0}{0}{NBR14724:2011}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E312E31},srcline={23}}{466F726D6174615C3334375C3334336F20646F20746578746F}
\abx@aux@page{2}{16}
\abx@aux@page{3}{16}
\abx@aux@cite{NBR14724:2011}
\abx@aux@segm{0}{0}{NBR14724:2011}
\abx@aux@cite{NBR14724:2011}
\abx@aux@segm{0}{0}{NBR14724:2011}
\abx@aux@cite{NBR14724:2011}
\abx@aux@segm{0}{0}{NBR14724:2011}
\abx@aux@cite{NBR14724:2011}
\abx@aux@segm{0}{0}{NBR14724:2011}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E322E312E312E31},srcline={55}}{417320696C75737472615C3334375C3336356573}
\abx@aux@cite{NBR14724:2011}
\abx@aux@segm{0}{0}{NBR14724:2011}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E322E312E312E32},srcline={65}}{457175615C3334375C3336356573206520665C333633726D756C6173}
\abx@aux@cite{NBR14724:2011}
\abx@aux@segm{0}{0}{NBR14724:2011}
\BKM@entry{id=23,dest={7061726167726170682E322E312E312E322E31},srcline={81}}{4578656D706C6F20746162656C61}
\abx@aux@cite{ibge1993}
\abx@aux@segm{0}{0}{ibge1993}
\abx@aux@cite{ibge1993}
\abx@aux@segm{0}{0}{ibge1993}
\abx@aux@cite{ibge2016}
\abx@aux@segm{0}{0}{ibge2016}
\abx@aux@cite{ibge2016}
\abx@aux@segm{0}{0}{ibge2016}
\abx@aux@cite{ibge2016}
\abx@aux@segm{0}{0}{ibge2016}
\abx@aux@cite{ibge2016}
\abx@aux@segm{0}{0}{ibge2016}
\abx@aux@page{8}{18}
\abx@aux@page{9}{18}
\abx@aux@page{11}{18}
\@input{chapters/3-chapter.aux}
\BKM@entry{id=24,dest={636861707465722E33},srcline={2}}{53655C3334375C3334336F}
\@input{chapters/4-chapter.aux}
\BKM@entry{id=25,dest={636861707465722E34},srcline={2}}{436F6E636C75735C3334336F}
\BKM@entry{id=26,dest={73656374696F6E2A2E3138},srcline={234}}{52454645525C3331324E43494153}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{REFERÊNCIAS}{21}{section*.18}\protected@file@percent }
\abx@aux@page{16}{21}
\abx@aux@page{17}{21}
\abx@aux@page{18}{21}
\abx@aux@page{19}{21}
\abx@aux@page{20}{21}
\abx@aux@page{21}{21}
\abx@aux@page{22}{21}
\abx@aux@page{23}{21}
\abx@aux@page{24}{21}
\@switch{AP\^ENDICE} 
\BKM@entry{id=27,dest={617070656E6469782E41},srcline={2}}{4465736372695C3334375C3334336F2031}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Descrição 1}}{22}{appendix.A}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\BKM@entry{id=28,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={2}}{4465736372695C3334375C3334336F2032}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{abntex2classe}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NBR10520:2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NBR14724:2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NBR6023:2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NBR6024:2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NBR6027:2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NBR6028:2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ibge2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ibge1993}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Descrição 2}}{23}{appendix.anexochapback.1}\protected@file@percent }
\memsetcounter{lastsheet}{24}
\memsetcounter{lastpage}{23}
