\changetocdepth {4}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\defcounter {refsection}{0}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\defcounter {refsection}{0}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\defcounter {refsection}{0}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\defcounter {refsection}{0}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\defcounter {refsection}{0}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\defcounter {refsection}{0}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\defcounter {refsection}{0}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\defcounter {refsection}{0}\relax 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdução}}{15}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Objetivos}{15}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Objetivo Geral}{15}{subsection.1.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Objetivos Específicos}{15}{subsection.1.1.2}% 
\defcounter {refsection}{0}\relax 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Desenvolvimento}}{16}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Exposição do tema ou matéria}{16}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Formatação do texto}{16}{subsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1.1}As ilustrações}{17}{subsubsection.2.1.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1.2}Equações e fórmulas}{18}{subsubsection.2.1.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.1.1.2.1}Exemplo tabela}{18}{paragraph.2.1.1.2.1}% 
\defcounter {refsection}{0}\relax 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Seção}}{19}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Conclusão}}{20}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\vspace {\cftbeforechapterskip }
\defcounter {refsection}{0}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{REFERÊNCIAS}{21}{section*.18}% 
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\defcounter {refsection}{0}\relax 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\defcounter {refsection}{0}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\defcounter {refsection}{0}\relax 
\cftinsert {A}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Descrição 1}}{22}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\defcounter {refsection}{0}\relax 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\defcounter {refsection}{0}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\defcounter {refsection}{0}\relax 
\cftinsert {A}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Descrição 2}}{23}{appendix.anexochapback.1}% 
