\setlength{\unitlength}{4144sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(8235,7006)(17899,-4355)
{\color[rgb]{0,0,0}\thinlines
\put(20256,-885){\circle*{540}}
}%
{\color[rgb]{0,0,0}\put(20250,-1141){\line( 1,-3){846}}
\put(21150,-3661){\line(-1, 0){1980}}
\put(19170,-3661){\line( 2, 5){1017.931}}
}%
{\color[rgb]{0,0,0}\put(19351,-3661){\framebox(180,180){}}
}%
{\color[rgb]{0,0,0}\put(25205,541){\line( 1,-3){846}}
\put(26105,-1979){\line(-1, 0){1980}}
\put(24125,-1979){\line( 2, 5){1017.931}}
}%
{\color[rgb]{0,0,0}\put(20881,2639){\line(-1,-2){3114}}
\put(17911,-3661){\line( 1, 0){6390}}
\put(24301,-3661){\line(-1, 2){3204}}
}%
{\color[rgb]{0,0,0}\put(19711,-3661){\framebox(180,180){}}
}%
{\color[rgb]{0,0,0}\put(20071,-3661){\framebox(180,180){}}
}%
{\color[rgb]{0,0,0}\put(20431,-3661){\framebox(180,180){}}
}%
{\color[rgb]{0,0,0}\put(20791,-3661){\framebox(180,180){}}
}%
{\color[rgb]{0,0,0}\put(24211,-2131){\dashbox{57}(180,180){}}
}%
{\color[rgb]{0,0,0}\put(24481,-2131){\dashbox{57}(180,180){}}
}%
{\color[rgb]{0,0,0}\put(24751,-2131){\dashbox{57}(180,180){}}
}%
{\color[rgb]{0,0,0}\put(25021,-2131){\dashbox{57}(180,180){}}
}%
{\color[rgb]{0,0,0}\put(25291,-2131){\dashbox{57}(180,180){}}
}%
{\color[rgb]{0,0,0}\put(25561,-2131){\dashbox{57}(180,180){}}
}%
{\color[rgb]{0,0,0}\put(25831,-2131){\dashbox{57}(180,180){}}
}%
\thicklines
{\color[rgb]{0,0,0}\put(19171,-3931){\vector(-1, 0){  0}}
\put(19171,-3931){\vector( 1, 0){1980}}
}%
{\color[rgb]{0,0,0}\put(24121,-2401){\vector(-1, 0){  0}}
\put(24121,-2401){\vector( 1, 0){1980}}
}%
\thinlines
{\color[rgb]{0,0,0}\multiput(20886,2628)(3.65520,-9.13800){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(20890,2619)(6.60000,-13.20000){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(20897,2606)(3.65515,-9.13787){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(20905,2588)(3.60000,-7.20000){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(20915,2566)(4.46667,-8.93333){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(20928,2539)(3.85000,-7.70000){5}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(20943,2508)(3.65517,-9.13794){5}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(20959,2472)(3.92000,-7.84000){6}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(20977,2432)(3.60000,-7.20000){7}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(20997,2388)(3.18390,-7.95975){7}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(21018,2341)(3.32183,-8.30458){7}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(21040,2292)(2.99507,-7.48768){8}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(21062,2240)(3.06404,-7.66011){8}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(21085,2187)(3.04433,-7.61082){8}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(21107,2134)(3.04433,-7.61082){8}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(21129,2081)(3.07389,-7.68471){8}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(21150,2027)(2.95567,-7.38918){8}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(21170,1975)(2.85000,-8.55000){7}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(21188,1924)(2.73333,-8.20000){7}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(21205,1875)(2.60000,-7.80000){7}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(21220,1828)(2.27058,-9.08232){6}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(21233,1783)(2.15294,-8.61176){6}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(21244,1740)(1.63846,-8.19230){6}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(21252,1699)(1.62163,-9.72975){5}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(21258,1660)(1.48647,-8.91885){5}{\makebox(1.5875,11.1125){\tiny.}}
\put(21262,1624){\line( 0,-1){ 34}}
\put(21263,1590){\line( 0,-1){ 33}}
\multiput(21261,1557)(-1.65767,-9.94600){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(21257,1527)(-2.49020,-9.96080){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(21250,1497)(-3.10000,-9.30000){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(21241,1469)(-3.49427,-8.73567){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(21230,1443)(-4.91177,-8.18628){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(21216,1418)(-5.48717,-8.23075){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(21200,1393)(-6.37400,-7.96750){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(21181,1369)(-5.62500,-5.62500){5}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(21159,1346)(-6.00000,-6.00000){5}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(21134,1323)(-6.95122,-5.56098){5}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(21106,1301)(-7.78845,-5.19230){5}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(21075,1280)(-8.25000,-5.50000){5}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(21042,1258)(-7.05882,-4.23529){6}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(21006,1238)(-7.44118,-4.46471){6}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(20968,1217)(-7.92000,-3.96000){6}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(20928,1198)(-8.32000,-4.16000){6}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(20886,1178)(-7.41380,-2.96552){7}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(20842,1159)(-7.55747,-3.02299){7}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(20797,1140)(-7.70115,-3.08046){7}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(20751,1121)(-7.70115,-3.08046){7}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(20705,1102)(-7.64368,-3.05747){7}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(20659,1084)(-7.70115,-3.08046){7}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(20613,1065)(-7.64368,-3.05747){7}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(20567,1047)(-7.50000,-3.00000){7}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(20522,1029)(-7.41380,-2.96552){7}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(20478,1010)(-8.31034,-3.32414){6}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(20437,992)(-7.84000,-3.92000){6}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(20397,974)(-7.60000,-3.80000){6}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(20359,955)(-8.80000,-4.40000){5}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(20324,937)(-7.97795,-4.78677){5}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(20292,918)(-7.50000,-4.50000){5}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(20262,900)(-8.37333,-6.28000){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(20237,881)(-7.63933,-6.36611){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(20214,862)(-6.16667,-6.16667){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(20196,843)(-7.50000,-9.00000){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(20181,825)(-5.64705,-9.41175){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(20170,806)(-3.75860,-9.39650){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(20163,787)(-1.58110,-9.48660){3}{\makebox(1.5875,11.1125){\tiny.}}
\put(20160,768){\line( 0,-1){ 19}}
\multiput(20161,749)(1.90385,-9.51925){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(20165,730)(4.50000,-9.00000){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(20174,712)(5.77940,-9.63233){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(20186,693)(5.13660,-6.16392){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(20202,675)(7.08197,-5.90164){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(20223,657)(8.21333,-6.16000){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(20248,639)(7.20587,-4.32353){5}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(20277,622)(8.40000,-4.20000){5}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(20310,604)(7.36000,-3.68000){6}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(20347,586)(8.06896,-3.22758){6}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(20387,569)(8.58620,-3.43448){6}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(20430,552)(7.90000,-2.63333){7}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(20477,535)(8.20000,-2.73333){7}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(20526,518)(8.50000,-2.83333){7}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(20577,501)(7.54286,-2.51429){8}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(20630,484)(7.67143,-2.55714){8}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(20684,467)(8.06723,-2.01681){8}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(20740,451)(7.80000,-2.60000){8}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(20795,434)(7.92857,-2.64286){8}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(20851,417)(7.93277,-1.98319){8}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(20906,401)(7.67143,-2.55714){8}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(20960,384)(7.54286,-2.51429){8}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(21013,367)(8.50000,-2.83333){7}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(21064,350)(8.20000,-2.73333){7}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(21113,333)(7.58620,-3.03448){7}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(21159,316)(8.58620,-3.43448){6}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(21202,299)(8.06896,-3.22758){6}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(21242,282)(7.36000,-3.68000){6}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(21279,264)(7.86765,-4.72059){5}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(21311,246)(7.02205,-4.21323){5}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(21339,229)(8.21333,-6.16000){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(21364,211)(6.88523,-5.73769){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(21384,193)(7.50000,-9.00000){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(21399,175)(5.77940,-9.63233){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(21411,156)(3.58620,-8.96550){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(21418,138)(1.58110,-9.48660){3}{\makebox(1.5875,11.1125){\tiny.}}
\put(21421,119){\line( 0,-1){ 19}}
\multiput(21420,100)(-1.90385,-9.51925){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(21416, 81)(-4.90000,-9.80000){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(21407, 61)(-4.41027,-6.61540){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(21394, 41)(-5.90163,-7.08196){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(21376, 20)(-7.33333,-7.33333){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(21354, -2)(-6.66392,-5.55327){5}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(21328,-25)(-7.72000,-5.79000){5}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(21297,-48)(-6.88000,-5.16000){6}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(21262,-73)(-7.80000,-5.20000){6}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(21223,-99)(-7.25490,-4.35294){7}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(21180,-126)(-7.81863,-4.69118){7}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(21133,-154)(-6.91177,-4.14706){8}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(21084,-182)(-7.45799,-4.47479){8}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(21031,-212)(-8.00000,-4.00000){8}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(20976,-242)(-7.20000,-3.60000){9}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(20919,-272)(-7.40000,-3.70000){9}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(20860,-302)(-7.45000,-3.72500){9}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(20801,-333)(-7.25000,-3.62500){9}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(20743,-362)(-7.35000,-3.67500){9}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(20684,-391)(-8.00000,-4.00000){8}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(20628,-419)(-7.71429,-3.85714){8}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(20574,-446)(-7.37143,-3.68571){8}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(20522,-471)(-7.80000,-3.90000){7}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(20475,-494)(-7.26667,-3.63333){7}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(20431,-515)(-7.76000,-3.88000){6}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(20392,-534)(-8.40000,-4.20000){5}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(20358,-550)(-7.20000,-3.60000){5}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(20329,-564)(-7.86667,-3.93333){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(20305,-575)(-9.40000,-4.70000){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(20286,-584)(-14.00000,-7.00000){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(20272,-591)(-10.00000,-5.00000){2}{\makebox(1.5875,11.1125){\tiny.}}
}%
\thicklines
{\color[rgb]{0,0,0}\multiput(20341,-961)(386.49558,128.83186){13}{\line( 3, 1){195.053}}
\put(25174,650){\vector( 3, 1){0}}
}%
\put(24751,839){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}arvore associada (v)}%
}}}}
\put(25651,-421){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}arvore binaria}%
}}}}
\put(25651,-616){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}em y-coordenadas}%
}}}}
\put(20251,-961){\makebox(0,0)[b]{\smash{{\SetFigFont{14}{16.8}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}v}%
}}}}
\put(19711,2009){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}arvore binaria }%
}}}}
\put(19711,1829){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}em x-coordenadas}%
}}}}
\put(25111,-2581){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}P(v)}%
}}}}
\put(20251,-4291){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}P(v)}%
}}}}
\end{picture}%
